<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>rahulshettyacademy</groupId>
    <artifactId>SeleniumFrameworkDesign</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>SeleniumFrameworkDesign</name>
    <url>http://www.example.com</url>

    <!-- ================= PROPERTIES ================= -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Change to 11 or 17 if Jenkins uses newer Java -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <!-- ================= DEPENDENCIES ================= -->

    <dependencies>

        <!-- Selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.18.1</version>
        </dependency>

        <!-- Cucumber -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.5.0</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.5.0</version>
        </dependency>

        <!-- Extent Reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.0.9</version>
        </dependency>

        <!-- WebDriverManager (ONLY ONCE) -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.2</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
        </dependency>

        <!-- Lombok (UPDATED) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!-- ================= BUILD ================= -->

    <build>

        <plugins>

            <!-- Compiler Plugin (FIX FOR LOMBOK) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
				<source>11</source>
				<target>11</target>
                </configuration>
            </plugin>

            <!-- Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

        </plugins>

    </build>

    <!-- ================= PROFILES ================= -->

    <profiles>

        <!-- Regression -->
        <profile>
            <id>Regression</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testSuites/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>

                    </plugin>
                </plugins>
            </build>

        </profile>

        <!-- Purchase -->
        <profile>
            <id>Purchase</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testSuites/Purchase.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>

                    </plugin>
                </plugins>
            </build>

        </profile>

        <!-- Cucumber -->
        <profile>
            <id>CucumberTests</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <configuration>
                            <includes>
                                <include>**/TestNGTestRunner.java</include>
                            </includes>
                        </configuration>

                    </plugin>
                </plugins>
            </build>

        </profile>

        <!-- Error Validation -->
        <profile>
            <id>ErrorValidation</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>

                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>testSuites/ErrorValidationTests.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>

                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>

</project>
